# AvaloniaSample

./: .gitmodules  AvaloniaSample.sln  README.md
HelloAvalonia/: App.xaml  App.xaml.cs  HelloAvalonia.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewLocator.cs
HelloAvalonia.Desktop/: HelloAvalonia.Desktop.csproj  Program.cs
HelloAvalonia.Web/: App.razor.cs  HelloAvalonia.Web.csproj  Program.cs  _Imports.razor
HelloAvalonia.Web/wwwroot/: index.html
HelloAvalonia/ViewModels/: ApplicationViewModel.cs  MainViewModel.cs  ViewModelBase.cs
