<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Avalonia\packages\Avalonia\Avalonia.csproj" />
		<ProjectReference Include="..\Avalonia\src\Avalonia.Desktop\Avalonia.Desktop.csproj" />
		<ProjectReference Include="..\HelloAvalonia\HelloAvalonia.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
